<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style>
        .container {
            height: 1200px;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    
        .iphone{
            display: inline-block;
            margin-top: 150px;
            position: relative
        }
        .shape{
            background-image: url(shape.jpg);
            height: 128px;
            width: 128px;
            position: absolute;
            top:75px;
            right:161px ;
            background-position: 200;
            
          -webkit-mask-image: url(
           apple-mask.png);
            mask-image: url(
           apple-mask.png);
            
            
            
            
        }
        
    </style>
</head>
<body>
  <section class="container">
   <figure class="iphone" id="iphone">
        <img src="iphone.jpg" alt="iphone">
        <div class="shape" id="mascara"></div>
    </figure>          
  </section>
  
<script>
    const iphone= document.getElementById("iphone")
    const mascara= document.getElementById("mascara")
    window.addEventListener('scroll',function(e){
        var position = 54 + window.scrollY 
        console.log(window.scrollY);
        //iphone.style.marginTop = window.scrollY + 'px'
        mascara.style.backgroundPosition = '-' + position +'px';
        iphone.style.transform = 'rotate(-' + position + 'deg)'
    })
    </script>
</body>
</html>